DATABASE_URL=postgresql://postgres:itl%40123@localhost/payments_db
    CELERY_BROKER_URL=redis://localhost:6379/0
    CELERY_RESULT_BACKEND=redis://localhost:6379/0
    STRIPE_SECRET_KEY=your_stripe_secret_key
    WEBHOOK_URLS=http://localhost:3001/api/webhook
