DATABASE_URL=postgresql://admin:pay%40123@db:5432/payments_db
    CELERY_BROKER_URL=redis://redis:6379/0
    CELERY_RESULT_BACKEND=redis://redis:6379/0
    STRIPE_SECRET_KEY=your_stripe_secret_key
    WEBHOOK_URLS=http://localhost:3001/api/webhook
